@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

/* utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;

}

img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}


h1,
p {
    line-height: 2rem;
}



a {
    color: black;
    text-decoration: none;
}

.btn {
    background-color: black;
    color: white;
    padding: 6px 20px;
    border-radius: 12px;
}

.btn:hover {
    transform: scaleX(0.98);
    opacity: 0.7;
}

/* header */

header ul {
    list-style-type: none;
}

.logo {
    width: 70px;
    height: 50px;
    border-radius: 50%;
}

header .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    align-items: center;

}

header nav {
    justify-self: flex-end;
}

header ul {
    display: flex;
    align-items: center;
}

#nav-bar {
    position: fixed;
    z-index: 1000;
}


header ul li a {
    margin: 0 1rem;
}

li:hover {
    transform: scaleX(0.98);
    text-decoration: underline;
}




/*section-one*/

.section-one .container {
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    text-align: center;
}

.section-one .video {
    max-width: 500px;
    height: 250px;
}

.section-one video {
    width: 100%;
    height: auto;
    display: block;
}

/* section two */
.section-two {
    margin-top: 1rem;
    width: 100%;
    height: 400px;
    position: relative;
}

.section-two video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.section-two .section-inner {
    position: absolute;
    top: 2rem;
    left: 25%;
    max-width: 600px;
    text-align: center;
    color: white;
    z-index: 2;
}

.section-two::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}



/*section three*/
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    gap: 15px;
}

.gallery a:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.gallery a:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery a:nth-child(3) {
    grid-column: 5/9;
    grid-row: 1/6;
}

.gallery a:nth-child(4) {
    grid-column: 1/5;
    grid-row: 3/6;
}

.gallery a:nth-child(5) {
    grid-column: 1/5;
    grid-row: 6/9;
}

.gallery a:nth-child(6) {
    grid-column: 6/9;
    grid-row: 6/9;
}

.gallery a:nth-child(7) {
    grid-column: 1/6;
    grid-row: 6/9;
}



/* footer section */
.section-footer {
    background-color: #E8E9EB;
    margin-top: 2rem;
}

.section-footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 600px;
    text-align: center;
}

.section-footer p {
    margin-top: 1rem;
    font-size: 14px;
}

/* form  */
form input {
    background: transparent;
    border: 1px solid grey;
    outline: none;
    padding: 6px 50px;
    border-radius: 10px;

}

.input-btn {
    position: relative;
    margin-top: 1rem;
}

form .input-btn .btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #6495ED;

}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
    font-size: 12px;
    padding-bottom: 20px;

}



/* animations */

.gallery a {
    animation: gallery 10s ease-in-out infinite both;
}

@keyframes gallery {
    from {
        transform: scaleX(1);
    }

    to {
        transform: scale(0.96);
    }
}

/* media queries */

@media(max-width:700px) {
    header .container {
        grid-template-columns: 1fr;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-one .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-one .container div:first-child {
        order: 2;
        margin-top: 2rem;
        font-size: 0.8rem;
    }

    .section-one .container div:last-child {
        order: -1;
    }

    .logo {
        display: none;
    }

    .footer-bottom nav {
        display: none;
    }
}